<meta charset="utf-8">
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){
        var play=document.querySelector(".menubtn");
		play.onclick=function(){
			 window.location.href = 'game.html';
		}
		})
	</script>
	<style type="text/css">
		main{
			width: 100%;
			height: 100%;
			background: #a9b9dd;
			display: flex;
			flex-direction: column;
            align-items: center;
			justify-content: space-evenly;
		}
		h1{
			font-size: 6em;
		}
		.menubtn{
			width: 50%;
			height: 15%;
			display: flex;
		    justify-content: center;
		    align-items: center;
		    margin-bottom: 5%;}
        .menuButtons{
        	width: 100%;
        	height: 60%;
        	display: flex;
		    flex-direction: column;
            align-items: center;
			justify-content: center;
        }

		.menubtn{
            font-weight: 700;
            color: white;
            font-size: 3em;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64,199,129);
            box-shadow: 0 -3px rgb(53,167,110) inset;
            transition: 0.2s;} 
        .menubtn:hover{background: rgb(53, 167, 110);}
        .menubtn:active{
            background: rgb(33,147,90);
            box-shadow: 0 3px rgb(33,147,90) inset;}
        main>p{
        	 color: white;
            font-size: 3em;
            text-decoration: none;
            font-weight: 700;
        }
	</style>
	<title>Симулятор ютубера</title>
</head>
<body>
<main>
	<h1>Симулятор ютубера</h1>
	<img src="img/youtube.png">
  <div class=menuButtons>
  	<button class="menubtn">Играть</button>
	<button class="menubtn">Настройки</button>
  </div>
  <p>version 0.01</p>
</main>
</body>
</html>